### ISSUE TITLE
Crash in TabManager.addWorkspace when clicking plus button to add new workspace

### ISSUE THREAD

**Issue by maucher** [manaflow-ai/cmux#2261]
### cmux version

0.62.2-nightly.2363460034801

### macOS version

macOS 15.7.4 (24G517)

### Mac chip

Apple Silicon (MacBookPro18,2 — M1 Max)

### Bug description

cmux crashes with `EXC_BAD_ACCESS (SIGSEGV)` when clicking the **plus button** to open a new workspace. The crash occurs immediately on button release (mouseUp).

Related to #2205 (same crash site `TabManager.addWorkspace`, different entry point — UI button vs SSH/CLI).

**Exception:** `EXC_BAD_ACCESS (SIGSEGV)` — `KERN_INVALID_ADDRESS at 0x0000000a00000008`  
**Termination:** Segmentation fault: 11  
**Faulting thread:** Thread 0 (main thread, `com.apple.main-thread`)

The address `0x0000000a00000008` follows the same tagged/poisoned pointer pattern as #2205 (`0x0000001200000013`), suggesting a use-after-free or dangling pointer on a `@Published` property inside `addWorkspace`.

### Steps to reproduce

1. Open cmux NIGHTLY (0.62.2-nightly.2363460034801)
2. Click the **+** (plus) button in the titlebar/sidebar to add a new workspace
3. App crashes immediately on mouse button release

### Expected behavior

A new workspace should open without crashing.

### Difference from #2205

| | This issue | #2205 |
|---|---|---|
| **Exception** | `SIGSEGV` / `KERN_INVALID_ADDRESS` @ `0xa00000008` | `SIGBUS` / `KERN_PROTECTION_FAILURE` @ `0x1200000013` |
| **Trigger** | Plus button (`HiddenTitlebarSidebarControlsView`) | SSH / CLI `v2WorkspaceCreate` |
| **Call path** | UI button → `addWorkspace` → `PublishedSubject.value.getter` → `memmove` | CLI dispatch → `addWorkspace` → closure |

### Full crash report

<details>
<summary>Translated report (click to expand)</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cmux [20694]
Path:                  /Applications/cmux NIGHTLY.app/Contents/MacOS/cmux
Identifier:            com.cmuxterm.app.nightly
Version:               0.62.2-nightly.2363460034801 (2363460034801)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2026-03-27 21:33:04.6684 +0100
OS Version:            macOS 15.7.4 (24G517)
Report Version:        12
Anonymous UUID:        B3A6C53F-D4DD-D0E7-F3A3-42CE0A5FDFD7

Sleep/Wake UUID:       D2861068-5D1B-483A-9A0B-13A44AE5E35C

Time Awake Since Boot: 18000 seconds
Time Since Wake:       1178 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000a00000008
Exception Codes:       0x0000000000000001, 0x0000000a00000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [20694]

VM Region Info: 0xa00000008 is not in any region.  Bytes after previous region: 29662117897  Bytes before following region: 24696061944
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM               310000000-318000000    [128.0M] rw-/rwx SM=PRV  
--->  GAP OF 0xca8000000 BYTES
      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib                 0x1852f5468 _platform_memmove + 424
1   Combine                                  0x198e5edb0 PublishedSubject.value.getter + 148
2   Combine                                  0x198e863c8 static Published.subscript.getter + 412
3   cmux                                     0x104b63b18 TabManager.addWorkspace(title:workingDirectory:initialTerminalCommand:initialTerminalEnvironment:select:eagerLoadTerminal:placementOverride:autoWelcomeIfNeeded:) + 828
4   cmux                                     0x104fddad4 closure #3 in HiddenTitlebarSidebarControlsView.body.getter + 128
5   cmux                                     0x104fe7744 partial apply for closure #6 in closure #1 in TitlebarControlsView.controlsGroup(config:) + 20
6   SwiftUI                                  0x1b646ffc0 partial apply for closure #1 in ButtonAction.callAsFunction() + 32
7   SwiftUI                                  0x1b64b88c0 partial apply for specialized thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
8   SwiftUI                                  0x1b64b2b7c specialized static MainActor.assumeIsolated<A>(_:file:line:) + 132
9   SwiftUI                                  0x1b646ca20 ButtonAction.callAsFunction() + 560
10  SwiftUI                                  0x1b51b9c1c <deduplicated_symbol> + 88
11  SwiftUI                                  0x1b5b04a6c ButtonBehavior.ended() + 176
12  SwiftUI                                  0x1b5b080b0 partial apply for implicit closure #2 in implicit closure #1 in ButtonBehavior.body.getter + 36
13  SwiftUI                                  0x1b63d569c partial apply for closure #1 in closure #2 in closure #1 in _ButtonGesture.internalBody.getter + 36
14  SwiftUI                                  0x1b64b88c0 partial apply for specialized thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
15  SwiftUI                                  0x1b64b2b7c specialized static MainActor.assumeIsolated<A>(_:file:line:) + 132
16  SwiftUI                                  0x1b63ce1bc closure #2 in closure #1 in _ButtonGesture.internalBody.getter + 96
17  SwiftUI                                  0x1b63d4e54 closure #2 in PrimitiveButtonGestureCallbacks.dispatch(phase:state:) + 116
18  SwiftUICore                              0x1ec33f60c <deduplicated_symbol> + 28
19  SwiftUICore                              0x1ebeb8b80 <deduplicated_symbol> + 28
20  SwiftUICore                              0x1ec26e5d8 Update.Action.callAsFunction() + 220
21  SwiftUICore                              0x1ec26f324 static Update.dispatchActions() + 1344
22  SwiftUICore                              0x1ec26e7a0 static Update.end() + 212
23  SwiftUICore                              0x1ec5984c4 EventBindingManager.send(_:) + 144
24  SwiftUI                                  0x1b59ed834 NSHostingView.sendEvents(_:track:) + 4104
25  SwiftUI                                  0x1b59ec710 NSHostingView.sendEvent<A>(_:serial:track:) + 512
26  SwiftUI                                  0x1b59ef584 NSHostingView.sendMouseEvent(_:phase:button:) + 1192
27  SwiftUI                                  0x1b59fd4dc NSHostingView.mouseUp(with:) + 568
28  SwiftUI                                  0x1b59fd584 @objc NSHostingView.mouseUp(with:) + 56
29  AppKit                                   0x189e89fe0 _routeMouseUpEvent + 132
30  AppKit                                   0x1893ebc20 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 440
31  AppKit                                   0x1893eb8a0 -[NSWindow(NSEventRouting) sendEvent:] + 288
32  cmux                                     0x104e5cdac NSWindow.cmux_sendEvent(_:) + 496
33  cmux                                     0x104e5ce60 @objc NSWindow.cmux_sendEvent(_:) + 52
34  AppKit                                   0x189c6334c -[NSApplication(NSEventRouting) sendEvent:] + 1504
35  AppKit                                   0x18986242c -[NSApplication _handleEvent:] + 60
36  AppKit                                   0x1892b8c0c -[NSApplication run] + 520
37  AppKit                                   0x18928f2dc NSApplicationMain + 880
38  SwiftUI                                  0x1b514b878 specialized runApp(_:) + 160
39  SwiftUI                                  0x1b55a9658 runApp<A>(_:) + 108
40  SwiftUI                                  0x1b590a5c0 static App.main() + 224
41  cmux                                     0x104a42300 main + 64
42  dyld                                     0x184f1ab98 start + 6076

Thread 1:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib                   0x185279c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18528c338 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x185282764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                   0x185279fa8 mach_msg + 24
4   cmux                                     0x1054b17e8 google_breakpad::ExceptionHandler::WaitForMessage(void*) + 88
5   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
6   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib                   0x18528246c __accept + 8
1   cmux                                     0x104d11a20 TerminalController.acceptLoop(listenerSocket:generation:) + 1600
2   cmux                                     0x104d13418 closure #7 in TerminalController.start(tabManager:socketPath:accessMode:) + 84
3   cmux                                     0x104df7340 partial apply for closure #2 in closure #1 in TerminalController.scheduleAcceptLoopResume(listenerSocket:generation:errnoCode:consecutiveFailures:delayMs:) + 24
4   cmux                                     0x104e28774 <deduplicated_symbol> + 28
5   Foundation                               0x18723d888 __NSThread__block_start__ + 76
6   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
7   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 9:: renderer
0   libsystem_kernel.dylib                   0x18528595c kevent64 + 8
1   cmux                                     0x10579390c backend.kqueue.Loop.tick + 2496
2   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 10:: io
0   libsystem_kernel.dylib                   0x18528595c kevent64 + 8
1   cmux                                     0x10579390c backend.kqueue.Loop.tick + 2496
2   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 11:: io-reader
0   libsystem_kernel.dylib                   0x185282498 poll + 8
1   cmux                                     0x1057caee8 Thread.PosixThreadImpl.spawn__anon_510933.Instance.entryFn + 1684
2   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 12:: cf_release
0   libsystem_kernel.dylib                   0x18528595c kevent64 + 8
1   cmux                                     0x10579390c backend.kqueue.Loop.tick + 2496
2   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib                   0x18527d1c8 __semwait_signal + 8
1   libsystem_c.dylib                        0x1851596f4 nanosleep + 220
2   libsystem_c.dylib                        0x1851626d0 sleep + 52
3   cmux                                     0x105921204 monitorCachedData + 660
4   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
5   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 14:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib                   0x185279c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18528c338 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x185282764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                   0x185279fa8 mach_msg + 24
4   cmux                                     0x10590f148 handleExceptions + 160
5   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
6   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 15:: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib                   0x18527d1c8 __semwait_signal + 8
1   libsystem_c.dylib                        0x1851596f4 nanosleep + 220
2   Foundation                               0x1869eb2d4 +[NSThread sleepForTimeInterval:] + 156
3   cmux                                     0x1059b3558 @objc SentryThreadWrapper.sleep(forTimeInterval:) + 36
4   cmux                                     0x1058fd204 -[SentryANRTrackerV1 detectANRs] + 548
5   Foundation                               0x18696eba8 __NSThread__start__ + 732
6   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
7   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 16:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib                   0x185279c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18528c338 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x185282764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                   0x185279fa8 mach_msg + 24
4   CoreFoundation                           0x1853a6c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                           0x1853a5528 __CFRunLoopRun + 1208
6   CoreFoundation                           0x1853a49e8 CFRunLoopRunSpecific + 572
7   CFNetwork                                0x18b0ab2f4 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                               0x18696eba8 __NSThread__start__ + 732
9   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
10  libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 19:: com.apple.NSEventThread
0   libsystem_kernel.dylib                   0x185279c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                   0x18528c338 mach_msg2_internal + 76
2   libsystem_kernel.dylib                   0x185282764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                   0x185279fa8 mach_msg + 24
4   CoreFoundation                           0x1853a6c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                           0x1853a5528 __CFRunLoopRun + 1208
6   CoreFoundation                           0x1853a49e8 CFRunLoopRunSpecific + 572
7   AppKit                                   0x1893e978c _NSEventThread + 140
8   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
9   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8

Thread 20:
0   libsystem_pthread.dylib                  0x1852b6b6c start_wqthread + 0

Thread 21:: CVDisplayLink
0   libsystem_kernel.dylib                   0x18527d3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib                  0x1852bc0c8 _pthread_cond_wait + 1028
2   CoreVideo                                0x18ec5b1f4 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                                0x18ec5a2dc CVDisplayLink::runIOThread() + 500
4   libsystem_pthread.dylib                  0x1852bbbc8 _pthread_start + 136
5   libsystem_pthread.dylib                  0x1852b6b80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000a00000008   x1: 0x00006000038282f9   x2: 0x0000000000000009   x3: 0x0000000a00000008
    x4: 0x0000000000000000   x5: 0x000000000000000a   x6: 0x0544a06c1cd4b914   x7: 0x000000000000000a
    x8: 0x0000000196e379b4   x9: 0x00000001f32ffc50  x10: 0x0000000400000003  x11: 0x0000000600000003
   x12: 0x0000026e00000003  x13: 0x000000000000000a  x14: 0x0000000027d4eb2d  x15: 0x0000000000000002
   x16: 0x00000001852f52c0  x17: 0x00000001f42ac2c8  x18: 0x0000000000000000  x19: 0x0000000a00000008
   x20: 0x00006000038282d0  x21: 0x0000000121869468  x22: 0x0000000000000021  x23: 0x0000600001501e00
   x24: 0x00000001f33095c8  x25: 0x0000600000e28c00  x26: 0x000000016b429920  x27: 0x00000001f3309608
   x28: 0x00000001f48337e8   fp: 0x000000016b429910   lr: 0x0000000198e5edb0
    sp: 0x000000016b4298d0   pc: 0x00000001852f5468 cpsr: 0x20001000
   far: 0x0000000a00000008  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x1049d4000 -        0x106183fff com.cmuxterm.app.nightly (0.62.2-nightly.2363460034801) <889d9dc7-dfa4-3691-b233-11c50182678b> /Applications/cmux NIGHTLY.app/Contents/MacOS/cmux
       0x107520000 -        0x107567fff org.sparkle-project.Sparkle (2.8.1) <a308656d-31e2-38dc-9b95-54f3287f3899> /Applications/cmux NIGHTLY.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10a7a0000 -        0x10a7abfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x10e1c0000 -        0x10e857fff com.apple.AGXMetalG13X (329.2) <85754bfd-af86-38d8-997e-2a50a45ef2a0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x1852f2000 -        0x1852f9e0b libsystem_platform.dylib (*) <c26e58a4-34a1-3f9c-bdbc-ebc34426633a> /usr/lib/system/libsystem_platform.dylib
       0x198e3a000 -        0x198f51537 com.apple.combine (1.0) <55af78bf-c16f-3536-98b4-9a320d1e21d2> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x1b5103000 -        0x1b682a41f com.apple.SwiftUI (6.5.4) <20a22d4f-7c44-3b84-929a-b83cb311c984> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1ebde0000 -        0x1ec9a219f com.apple.SwiftUICore (6.5.4) <73b037d1-2d43-374b-a87c-79e26b7ad6b0> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x18928b000 -        0x18a71b75f com.apple.AppKit (6.9) <13f235c2-6acb-3fb1-b165-a05f83ee09cb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x184f14000 -        0x184faf57b dyld (*) <057e5157-4105-3787-b549-e605eb246448> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196a89000 -        0x196ff7f3f libswiftCore.dylib (*) <93a84760-9028-3a6f-aca6-087a0fdd9d9f> /usr/lib/swift/libswiftCore.dylib
       0x1852b5000 -        0x1852c1a77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x185279000 -        0x1852b45f3 libsystem_kernel.dylib (*) <85034943-c8b6-3c69-8b4b-039cd25ef16d> /usr/lib/system/libsystem_kernel.dylib
       0x18691b000 -        0x1877045bf com.apple.Foundation (6.9) <7c9aba87-468a-3830-86e2-6ac8f8105acd> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18514c000 -        0x1851cd1f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x18532a000 -        0x185868fff com.apple.CoreFoundation (6.9) <a62a694c-6a33-3d79-81ce-37440d549d08> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18ae57000 -        0x18b220a5f com.apple.CFNetwork (1.0) <2f4b24e0-6706-3c7e-8e83-f3b9260be473> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x18ec58000 -        0x18ecb8d5f com.apple.CoreVideo (1.8) <07221a5f-3241-388c-835e-5c7177fa0b23> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.9G written=851K(0%) resident=851K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          32.1M        7 
ColorSync                          592K       31 
CoreAnimation                     4960K       53 
CoreGraphics                        32K        2 
CoreUI image data                 1056K        7 
Foundation                          16K        1 
Image IO                            32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.8G       89 
MALLOC guard page                  480K       30 
Memory Tag 240                    3120K        2 
SQLite page cache                  512K        4 
STACK GUARD                       56.3M       22 
Stack                             81.2M       23 
VM_ALLOCATE                       3472K       11 
__AUTH                            5379K      688 
__AUTH_CONST                      76.0M      931 
__CTF                               824        1 
__DATA                            26.0M      911 
__DATA_CONST                      27.3M      942 
__DATA_DIRTY                      2762K      336 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       635.8M        5 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.1G      963 
__TPRO_CONST                       128K        2 
libnetwork                         128K        8 
mapped file                      412.0M       42 
page table in kernel               851K        1 
shared memory                     2416K       16 
===========                     =======  ======= 
TOTAL                              4.2G     5139 

Model: MacBookPro18,2, BootROM 13822.81.10, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
```

</details>

<details>
<summary>Full JSON report (click to expand)</summary>

```json
{"app_name":"cmux","timestamp":"2026-03-27 21:33:05.00 +0100","app_version":"0.62.2-nightly.2363460034801","slice_uuid":"889d9dc7-dfa4-3691-b233-11c50182678b","build_version":"2363460034801","platform":1,"bundleID":"com.cmuxterm.app.nightly","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","roots_installed":0,"name":"cmux","incident_id":"701E2467-FD16-4C1D-A1AA-F9C13698FC64"}
```

**Incident ID:** `701E2467-FD16-4C1D-A1AA-F9C13698FC64`  
**Slice UUID:** `889d9dc7-dfa4-3691-b233-11c50182678b`  
**Boot Session UUID:** `7D356E63-AECE-4425-8F1A-D2139F49EDF4`  
**Process uptime:** 8s (launch 21:32:56, crash 21:33:04)

</details>

**Comment by austinywang** [comment]
Closing — this crash in TabManager.addWorkspace has been resolved in the latest version. Thank you for reporting!
