### ISSUE TITLE
Crash: Fatal access conflict when moving mouse to top-left corner (windowDragHandleShouldCaptureHit)

### ISSUE THREAD

**Issue by akink** [manaflow-ai/cmux#835]
### cmux version

0.61.0

### macOS version

macOS 14.7.5 (Sonoma)

### Mac chip

Apple Silicon (M1/M2/M3/M4)

### Installation method

Homebrew

### Describe the bug
The app crashes immediately when moving the mouse cursor to the top-left corner of the `cmux` window. Running the executable directly from the terminal reveals that a `Fatal access conflict` occurs during a `mouseMoved` event when `windowDragHandleShouldCaptureHit` is triggered. 

### Expected behavior

Moving the mouse cursor to the top-left corner of the window should not cause the application to crash. The user should be able to hover over and interact with the window controls or the drag handle normally without triggering a fatal access conflict.

### Steps to reproduce

1. Launch `cmux`.
2. Move the mouse cursor to the top-left area of the window.
3. The app instantly crashes.

### Shell and environment

zsh

### Relevant logs or crash reports

```text
### Crash Log
When running `/Applications/cmux.app/Contents/MacOS/cmux` from the standard Terminal, the following panic is printed right before the crash:


Simultaneous accesses to 0x600003788100, but modification requires exclusive access.
Previous access (a modification) started at SwiftUI`OUTLINED_FUNCTION_10 + 2364 (0x1c964fc78).
Current access (a modification) started at:
0    libswiftCore.dylib                 0x00000001ac87bfe4 swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 432
1    libswiftCore.dylib                 0x00000001ac87c1fc swift_beginAccess + 84
...
7    cmux                               0x0000000104bb8a68 windowDragHandleShouldCaptureHit(_:in:) + 384
8    cmux                               0x0000000104bb8e9c @objc WindowDragHandleView.DraggableView.hitTest(_:) + 44
9    AppKit                             0x00000001a02935fc -[NSView hitTest:] + 216
...
27   AppKit                             0x00000001a0351ac0 -[NSTrackingArea mouseMoved:] + 96
...
32   cmux                               0x0000000104d7e7f8 @objc NSWindow.cmux_sendEvent(_:) + 52
...
Fatal access conflict detected.
```

**Comment by lawrencecchen** [comment]
Can you reproduce in [cmux NIGHTLY](https://github.com/manaflow-ai/cmux?tab=readme-ov-file#nightly-builds)?

**Comment by teamleaderleo** [comment]
cmux-reconcile: close-candidate

**Usefulness verdict:** Close candidate based on the reporter’s explicit nightly confirmation; retain the signature for regression search.

After a maintainer requested a nightly check, the reporter confirmed it no longer reproduces. The recorded signature is a Swift fatal access conflict in `windowDragHandleShouldCaptureHit` on mouse movement, not the Sentry startup SIGSEGV in #836. Confirm release inclusion, then close with that evidence rather than merging unrelated hover patches.

Source/discussion triage on September 18, 2026; no new runtime validation or merge approval.

Tracked in #12969 for maintainer follow-through.
